Cryptosystem/View/Coding/Base64Page.xaml

<Page x:Class="Cryptosystem.View.Coding.Base64Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptosystem.View.Coding"
      mc:Ignorable="d"
      Title="Base64Page" Height="70" Width="405">
    <DockPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="5, 0">
            
            <Button Style="{StaticResource TransparentButton}"
                    x:Name="EncryptButton"
                    Margin="0,0,40,0"
                    IsEnabled="False"
                    Click="EncryptButton_OnClick">
                <StackPanel>
                    <Image 
                        Source="/Resources/Icons/Encryption.png"
                        Width="32"/>
                
                    <Label Content="Encrypt" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        
            <Button Style="{StaticResource TransparentButton}"
                    x:Name="DecryptButton"
                    IsEnabled="False"
                    Margin="40,0,0,0"
                    Click="DecryptButton_OnClick">
                <StackPanel>
                    <Image 
                        Source="/Resources/Icons/Decryption.png"
                        Width="32"/>
                
                    <Label Content="Decrypt" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Page>
