Cryptosystem/View/Coding/OneTimePadPage.xaml

<Page x:Class="Cryptosystem.View.Coding.OneTimePadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptosystem.View.Coding"
      mc:Ignorable="d"
      Title="OneTimePadPage" Height="70" Width="405">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5, 0">
            
            <Button Style="{StaticResource TransparentButton}"
                    x:Name = "GenerateButton"
                    IsEnabled="False"
                    Width="80"
                    Click="GenerateButton_OnClick">
                <StackPanel>
                    <Image 
                        Source="/Resources/Icons/CreateDocument.png"
                        Width="32"/>
                
                    <Label Content="Generate" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
        
        <Label HorizontalAlignment="Center" FontWeight="SemiBold" DockPanel.Dock="Top" 
               Content="Length:"/>
        
        <TextBox DockPanel.Dock="Bottom"
                 x:Name="LengthBox"
                 MinWidth="230"  
                 Margin="5"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="NumericOnly"
                 TextChanged="LengthBox_OnTextChanged"/>
    </DockPanel>
</Page>
