Lab1/View/CaesarBruteForcePage.xaml

<Page x:Class="Lab1.View.CaesarBruteForcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Lab1.View"
      mc:Ignorable="d"
      Title="CaesarBruteForcePage" Height="70" Width="405">
    
      <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
            <Button Style="{StaticResource TransparentButton}"
                    x:Name = "DecryptButton"
                    Click="DecryptButton_OnClick"
                    IsEnabled="False">
                  <StackPanel>
                        <Image 
                              Source="/Resources/Icons/Decryption.png"
                              Width="32"/>
                
                        <Label Content="Decrypt" FontWeight="SemiBold"/>
                  </StackPanel>
            </Button>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
        
            <Label HorizontalAlignment="Center" FontWeight="SemiBold" DockPanel.Dock="Top" Content="Key:"/>
        
            <TextBox DockPanel.Dock="Bottom"
                     x:Name="KeyBox"
                     MinWidth="230"  
                     Margin="5"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="NumericOnly"
                     TextChanged="KeyBox_OnTextChanged"/>
      </DockPanel>
</Page>
