Lab1/View/MainWindow.xaml

<Window x:Class="Lab1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:cryptography="clr-namespace:Lab1.Cryptography"
        xmlns:local="clr-namespace:Lab1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Crypto-system" Width="600" Height="450">
        <Window.Resources>
                <Style TargetType="local:MainWindow">
                        <Setter Property="MinHeight" Value="450"/>
                        <Setter Property="MinWidth" Value="600"/>
                        <Setter Property="MaxWidth" Value="600"></Setter>
                </Style>
                <Style TargetType="Menu">
                        <Setter Property="Background" Value="White"></Setter>
                </Style>
                
                <Style x:Key="InterfaceSeparator">
                        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                        <Setter Property="Separator.BorderBrush" Value="DarkGray"></Setter>
                        <Setter Property="Separator.BorderThickness" Value="0.5"></Setter>
                </Style>
                
                <Style x:Key="TransparentButton">
                        <Setter Property="Button.Background" Value="Transparent" />
                        <Setter Property="Button.BorderBrush" Value="Transparent" />
                </Style>
                
                <Style x:Key="CryptButtons">
                        <Setter Property="Button.Background" Value="Transparent" />
                        <Setter Property="Button.BorderBrush" Value="Black" />
                        <Setter Property="Border.CornerRadius" Value="7" />
                </Style>
                
                <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                        <StackPanel Margin="-20,0,0,0" Background="#F0F0F0"/>
                </ItemsPanelTemplate>
                <Style TargetType="MenuItem">
                        <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                </Style>
                
                <Style x:Key="FileBar">
                        <Setter Property="TextBox.Background" Value="#F0F0F0" />
                        <Setter Property="TextBox.IsReadOnly" Value="True"/> 
                        <Setter Property="TextBox.Margin" Value="5, 0,0,0" />
                        <Setter Property="TextBox.MinWidth" Value="490"/>
                        <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
                        <Setter Property="TextBox.IsEnabled" Value="False" />
                </Style>
                
                <ObjectDataProvider x:Key="CypherList" MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="cryptography:CipherEnum"/>
                        </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
        </Window.Resources>
        
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                                <MenuItem Header="New" Click="NewFile_OnClick"/>
                                <MenuItem Header="Open" Click="OpenFile_OnClick" />
                                <MenuItem Header="Close" Click="CloseFile_OnClick" />
                                <Separator />
                                <MenuItem Header="Save" Click="SaveFile_OnClick" />
                                <MenuItem Header="Save as..." Click="SaveAsFile_OnClick"/>
                                <Separator />
                                <MenuItem Header="Exit" Click="Exit_OnClick" />
                        </MenuItem>
                        <MenuItem Header="About" Click="About_OnClick"/>
                </Menu>
                <Separator Style="{StaticResource InterfaceSeparator}"/>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25" Margin="5">
                       <StackPanel Orientation="Horizontal">
                               <Button Style="{StaticResource TransparentButton}"
                                       Click="UndoButton_OnClick">
                                        <Image Source="/Resources/Icons/UndoArrowIcon.png"/>
                               </Button>
                               <Button Style="{StaticResource TransparentButton}"
                                       Click="RedoButton_OnClick">
                                       <Image Source="/Resources/Icons/RedoArrowIcon.png"/>
                               </Button> 
                       </StackPanel>
                        <TextBox x:Name="StatusBar" Style="{StaticResource FileBar}" />
                        <Border
                                BorderThickness="1"
                                Margin="5, 0, 0, 0"
                                BorderBrush='DarkGray'>
                                
                                <Image x:Name="StatusBarState" Source="/Resources/Icons/CrossMark.png" />
                        </Border>
                </StackPanel>
                <Separator Style="{StaticResource InterfaceSeparator}"/>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="70">
                        <StackPanel Margin="10,0">
                                <TextBlock 
                                        FontWeight="SemiBold"
                                        FontSize="16"
                                        TextAlignment="Center"
                                        Margin="5">
                                        Ciphers:
                                </TextBlock>
                                <ComboBox 
                                        ItemsSource="{Binding Source={StaticResource CypherList}}"
                                        x:Name="CipherCombo"
                                        Margin="5"
                                        Width="150"
                                
                                        SelectionChanged="CipherChanged"
                                        />
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
                        <StackPanel Orientation="Horizontal" Margin="5, 0">
                                <Button Style="{StaticResource TransparentButton}"
                                        x:Name="EncryptButton"
                                        Click="HandleCoding">
                                        <StackPanel>
                                                <Image 
                                                        Source="/Resources/Icons/Encryption.png"
                                                        Width="32"/>
                
                                                <Label Content="Encrypt" FontWeight="SemiBold" />
                                        </StackPanel>
                                </Button>
        
                                <Button Style="{StaticResource TransparentButton}"
                                        x:Name="DecryptButton"
                                        Click="HandleCoding">
                                        <StackPanel>
                                                <Image 
                                                        Source="/Resources/Icons/Decryption.png"
                                                        Width="32"/>
                
                                                <Label Content="Decrypt" FontWeight="SemiBold"/>
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
                        <StackPanel>
                                <Frame x:Name="CipherFrame" 
                                       NavigationUIVisibility="Hidden"/>
                        </StackPanel>
                        
                </StackPanel>
                <Separator Style="{StaticResource InterfaceSeparator}" />
                <Grid Background="#F0F0F0">
                        <TextBox 
                                x:Name="MainTextArea"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Margin="2" />
                </Grid>
        </DockPanel>
</Window>
