Lab1/View/MainWindow.xaml

<Window x:Class="Lab1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.View"
        mc:Ignorable="d"
        Title="Crypto-system" Height="450" Width="800">
        <Window.Resources>
                <Style TargetType="local:MainWindow">
                        <Setter Property="Background" Value="#F0F0F0" />
                        <Setter Property="MinHeight" Value="450"/>
                        <Setter Property="MinWidth" Value="800"/>
                </Style>
                <Style TargetType="Menu">
                        <Setter Property="Background" Value="White"></Setter>
                </Style>
        </Window.Resources>
        
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                                <MenuItem Header="New" />
                                <MenuItem Header="Open" />
                                <MenuItem Header="Save" />
                                <MenuItem Header="Save as..." />
                                <MenuItem Header="Exit" />
                        </MenuItem>
                        <MenuItem Header="About" Click="About_OnClick"/>
                </Menu>
                <Grid Margin="1" Background="White">
                        
                </Grid>
        </DockPanel>
</Window>
