Cryptosystem/View/Symmetric/XORCipherPage.xaml

<Page x:Class="Cryptosystem.View.Symmetric.XORCipherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptosystem.View.Symmetric"
      mc:Ignorable="d"
      Title="XORCipherPage" Height="100" Width="405">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5, 0">
            
            <Button Style="{StaticResource TransparentButton}"
                    x:Name = "EncryptButton"
                    IsEnabled="False"
                    Height="65"
                    Click="EncryptButton_OnClick">
                <StackPanel>
                    <Image 
                        Source="/Resources/Icons/Encryption.png"
                        Width="32"/>
                
                    <Label Content="Encrypt" FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        
            <Button Style="{StaticResource TransparentButton}"
                    x:Name = "DecryptButton"
                    IsEnabled="False"
                    Height="65"
                    Click="DecryptButton_OnClick">
                <StackPanel>
                    <Image 
                        Source="/Resources/Icons/Decryption.png"
                        Width="32"/>
                
                    <Label Content="Decrypt" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
        
        <StackPanel Margin="5, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource TransparentButton}"
                        x:Name="OpenPad"
                        Click="OpenPad_OnClick"
                        Width="70"
                        Height="60"
                        Margin="0,5,0,0">
                    <StackPanel>
                        <Image 
                            Source="/Resources/Icons/OpenTXT.png"
                            Width="32"/>
                
                        <Label Content="Open Pad" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
                      
                <Button Style="{StaticResource TransparentButton}"
                        x:Name="ClosePad"
                        Click="ClosePad_OnClick"
                        Width="70"
                        Height="60"
                        Margin="0,5,0,0">
                    <StackPanel>
                        <Image 
                            Source="/Resources/Icons/Close.png"
                            Width="32"/>
                
                        <Label Content="Close Pad" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
                  
                  
            <TextBox Style="{StaticResource NiceText}"
                     x:Name="FilePath"
                     IsReadOnly="True"
                     IsEnabled="False"
                     TextChanged="FilePath_OnTextChanged">
            </TextBox>
        </StackPanel>
        
        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
        
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontWeight="SemiBold" DockPanel.Dock="Top" Content="Seed:"/>
        
            <TextBox DockPanel.Dock="Bottom"
                     x:Name="KeyBox"
                     MinWidth="100"
                     Height="30"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="NumericOnly"
                     TextChanged="KeyBox_OnTextChanged"/>
        </StackPanel>
    </DockPanel>
</Page>
