Cryptosystem/View/Bruteforce/CaesarBruteForcePage.xaml

<Page x:Class="Cryptosystem.View.Bruteforce.CaesarBruteForcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptosystem.View.Bruteforce"
      mc:Ignorable="d"
      Title="CaesarBruteForcePage" Height="100" Width="405">
    
      <DockPanel>
            <StackPanel>
                  <Label HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource NiceText}" 
                         Height="60"
                         Content="Key range:"/>
        
                  <TextBox
                           x:Name="KeyBox"
                           Style="{StaticResource NiceText}"
                           MaxLength="7"
                           Margin="5, 0"
                           PreviewTextInput="NumericOnly"
                           TextChanged="KeyBox_OnTextChanged"/>
            </StackPanel>
            
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
        
            <StackPanel Margin="5, 0">
                  <Button Style="{StaticResource TransparentButton}"
                          Click="OpenDict_OnClick"
                          Width="200"
                          Height="60"
                          Margin="0,5,0,0">
                        <StackPanel>
                              <Image 
                                    Source="/Resources/Icons/OpenTXT.png"
                                    Width="32"/>
                
                              <Label Content="Open Dictionary" FontWeight="SemiBold"/>
                        </StackPanel>
                  </Button>
                  
                  <TextBox Style="{StaticResource NiceText}"
                           x:Name="DictPath"
                           IsReadOnly="True"
                           IsEnabled="False"/>
            </StackPanel>
            
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0" Stroke="DarkGray" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button Style="{StaticResource TransparentButton}"
                          Width = "75"
                          Margin="0, 5"
                          x:Name = "DecryptButton"
                          Click="DecryptButton_OnClick"
                          IsEnabled="False">
                        <StackPanel>
                              <Image 
                                    Source="/Resources/Icons/Decryption.png"
                                    Width="32"/>
                
                              <Label Content="Decrypt" FontWeight="SemiBold"/>
                        </StackPanel>
                  </Button>
            </StackPanel>
            
      </DockPanel>
</Page>
