Cryptosystem/View/MainWindow.xaml

<Window x:Class="Cryptosystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:cryptography="clr-namespace:Cryptosystem.Cryptography"
        xmlns:local="clr-namespace:Cryptosystem.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Crypto-system" Width="600" Height="450">
        <Window.Resources>
                <Style TargetType="local:MainWindow">
                        <Setter Property="MinHeight" Value="450"/>
                        <Setter Property="MinWidth" Value="600"/>
                        <Setter Property="MaxWidth" Value="600"></Setter>
                </Style>
                
                <ObjectDataProvider x:Key="CypherList" MethodName="GetValues"
                                    ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="cryptography:CipherEnum"/>
                        </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
        </Window.Resources>
        
        <DockPanel>
                <Menu DockPanel.Dock="Top">
                        <MenuItem Header="File">
                                <MenuItem Header="New" Click="NewFile_OnClick"/>
                                <MenuItem Header="Open" Click="OpenFile_OnClick" />
                                <MenuItem Header="Close" Click="CloseFile_OnClick" />
                                <Separator />
                                <MenuItem Header="Save" Click="SaveFile_OnClick" />
                                <MenuItem Header="Save as..." Click="SaveAsFile_OnClick"/>
                                <Separator />
                                <MenuItem Header="Exit" Click="Exit_OnClick" />
                        </MenuItem>
                        <MenuItem Header="About" Click="About_OnClick"/>
                </Menu>
                
                <Separator Style="{StaticResource InterfaceSeparator}"/>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25" Margin="5">
                       <StackPanel Orientation="Horizontal">
                               <Button Style="{StaticResource TransparentButton}"
                                       Click="UndoButton_OnClick">
                                        <Image Source="/Resources/Icons/UndoArrowIcon.png"/>
                               </Button>
                               <Button Style="{StaticResource TransparentButton}"
                                       Click="RedoButton_OnClick">
                                       <Image Source="/Resources/Icons/RedoArrowIcon.png"/>
                               </Button> 
                       </StackPanel>
                        
                        <TextBox x:Name="StatusBar" Style="{StaticResource FileBar}" />
                        <Border
                                BorderThickness="1"
                                Margin="5, 0, 0, 0"
                                BorderBrush='DarkGray'>
                                
                                <Image x:Name="StatusBarState" Source="/Resources/Icons/CrossMark.png" />
                        </Border>
                </StackPanel>
                
                <Separator Style="{StaticResource InterfaceSeparator}"/>
                
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="Auto">
                        <StackPanel Margin="10,0"
                                    VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource NiceText}" 
                                           Text="Ciphers:" />
                                <ComboBox 
                                        ItemsSource="{Binding Source={StaticResource CypherList}}"
                                        x:Name="CipherCombo"
                                        Margin="5"
                                        Width="150"
                                
                                        SelectionChanged="CipherChanged"
                                        />
                        </StackPanel>
                        <Rectangle Style="{StaticResource VerticalSeparator}" />
                        <StackPanel>
                                <Frame x:Name="CipherFrame" />
                        </StackPanel>
                </StackPanel>
                
                <Separator Style="{StaticResource InterfaceSeparator}" />
                
                <Grid Background="#F0F0F0">
                        <TextBox 
                                x:Name="MainTextArea"
                                Style="{StaticResource MainTextArea}" />
                </Grid>
        </DockPanel>
</Window>